APP=dev
PORT=3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=change
DB_USER=change
DB_PASSWORD=change


JWT_ENCRYPTION=PleaseChange
REFRESH_ENCRYPTION=PleaseChange
JWT_EXPIRATION=300
REFRESH_EXPIRATION=10000